{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode problems",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Adithya Narayan",
  "license": "ISC",
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.22.0",
    "@html-eslint/parser": "^0.22.0",
    "@types/eslint": "^8.56.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1"
  }
}
